username=id>userName
password=id>userPwd
button=id>loginBtn
loginbutton=className>loginA
asseruser=className>uname
lll=className>registerA
user_input=className>field
pwd_input=name>pasd
pwd_input2=id>confirm
szfy=id>court
nameone=id>name
phone=id>telephone
registerbutton=id>submitBtn
searchinput=className>search_ipt
searchbutton=id>searchBtn
uploadbutton=id>upFile
